{
  "name": "when-validating-code-works-use-functionality-audit",
  "version": "1.0.0",
  "category": "quality",
  "description": "",
  "files": [
    "process-diagram.gv",
    "process.md",
    "readme.md",
    "SKILL.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [
    "Execute when-validating-code-works-use-functionality-audit workflow",
    "Ensure quality and consistency",
    "Enable systematic quality processes",
    "when-validating-code-works-use-functionality-audit",
    "quality",
    "1.0.0",
    "Evidential",
    "Turkish",
    "How do you know?"
  ],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.717930",
  "verix_compliant": true
}