{
  "name": "when-optimizing-prompts-use-prompt-optimization-analyzer",
  "version": "1.0.0",
  "category": "foundry",
  "description": "",
  "files": [
    "process-diagram.gv",
    "process.md",
    "readme.md",
    "SKILL.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [
    "Execute when-optimizing-prompts-use-prompt-optimization-analyzer workflow",
    "Ensure quality and consistency",
    "Enable systematic foundry processes",
    "when-optimizing-prompts-use-prompt-optimization-analyzer",
    "foundry",
    "1.0.0",
    "Evidential",
    "Turkish",
    "How do you know?"
  ],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:37.162317",
  "verix_compliant": true
}