{
  "name": "when-gathering-requirements-use-interactive-planner",
  "version": "1.0.0",
  "category": "research",
  "description": "",
  "files": [
    "process-diagram.gv",
    "process.md",
    "readme.md",
    "SKILL.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [
    "Execute SKILL workflow",
    "Ensure quality and consistency",
    "Enable systematic research processes",
    "SKILL",
    "research",
    "1.0.0",
    "Evidential",
    "Turkish",
    "How do you know?",
    "SKILL"
  ],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.846532",
  "verix_compliant": true
}