{
  "name": "functionality-audit",
  "version": "1.0.0",
  "category": "quality",
  "description": "",
  "files": [
    "functionality-audit-process.dot",
    "readme.md",
    "SKILL.md",
    "examples\\example-1-basic-validation.md",
    "examples\\example-2-integration-testing.md",
    "examples\\example-3-debugging-race-condition.md",
    "graphviz\\creation-summary.md",
    "graphviz\\debugging-decision-tree.dot",
    "graphviz\\functionality-audit-process.dot",
    "graphviz\\index.md",
    "graphviz\\quick-reference.md",
    "graphviz\\readme.md",
    "graphviz\\TREE.txt",
    "graphviz\\workflow.dot",
    "references\\best-practices.md",
    "references\\related-skills.md",
    "references\\troubleshooting.md",
    "resources\\creation-summary.md",
    "resources\\quick-reference.md",
    "resources\\readme.md",
    "resources\\STRUCTURE.txt",
    "tests\\readme.md",
    "tests\\test-basic-validation.md",
    "tests\\test-bug-detection.md",
    "tests\\test-edge-case-coverage.md",
    "tests\\test-integration-failure.md",
    "resources\\examples\\example_usage.py",
    "resources\\scripts\\sandbox_manager.sh",
    "resources\\scripts\\test_generator.py",
    "resources\\scripts\\validate_code.py",
    "resources\\templates\\sandbox-config.json",
    "resources\\templates\\validation-report.yaml"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.631322",
  "verix_compliant": true
}