{
  "name": "research-driven-planning",
  "version": "1.0.0",
  "category": "research",
  "description": "",
  "files": [
    "research-driven-planning-process.dot",
    "SKILL.md",
    "resources\\README.md",
    "resources\\scripts\\architecture-validator.py",
    "resources\\scripts\\planning-framework.py",
    "resources\\scripts\\requirement-analyzer.sh",
    "resources\\scripts\\research-orchestrator.js"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.813650",
  "verix_compliant": true
}