{
  "name": "github-workflow-automation",
  "version": "1.0.0",
  "category": "operations",
  "description": "",
  "files": [
    "readme.md",
    "SKILL.md",
    "examples\\automated-testing.yml",
    "examples\\ci-cd-pipeline.yml",
    "examples\\multi-environment-deployment.yml",
    "resources\\action-tester.js",
    "resources\\cd-workflow.yml",
    "resources\\ci-optimizer.sh",
    "resources\\ci-workflow.yml",
    "resources\\test-workflow.yml",
    "resources\\workflow-generator.py",
    "resources\\workflow-validator.py",
    "tests\\test_action_tester.js",
    "tests\\test_workflow_generator.py",
    "tests\\test_workflow_validator.py"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.100566",
  "verix_compliant": true
}