# CI/CD Intelligent Recovery Configuration
# Loop 3 of Three-Loop Integrated Development System

# GitHub Integration
github:
  repository: "owner/repo"  # Override with actual repository
  webhook_url: "http://localhost:3000/hooks/github"
  events:
    - check_run
    - workflow_run
  authentication:
    cli_required: true
    check_command: "gh auth status"

# Failure Analysis Configuration
analysis:
  gemini:
    enabled: true
    context_window: 2000000  # 2M tokens
    analysis_depth: maximum
    include_full_codebase: true

  agents:
    parallel_count: 7
    consensus:
      type: byzantine
      threshold: 0.71  # 5/7 agreement (71%)
      min_agents: 5

    researchers:
      count: 2  # Self-consistency pattern
      cross_validate: true

    analyzers:
      - error_message_analyzer
      - code_context_investigator
      - dependency_conflict_detector

    validators:
      count: 2  # Test validity auditors
      cross_validate: true

# Root Cause Detection
root_cause:
  graph_analysis:
    heuristics:
      - temporal_cascade  # Same file, line order
      - error_references  # Error message references
      - gemini_dependencies  # Gemini dependency graph

    cycle_detection: true

  validation:
    method: five_whys
    consensus:
      type: raft
      leader: graph_analyst_2  # Most validated data
      followers:
        - graph_analyst_1
        - root_cause_validator

  connascence:
    analyzers:
      - name  # Shared symbols
      - type  # Type dependencies
      - algorithm  # Shared logic
    threshold:
      high_coupling: 5  # Files

# Fix Generation
fixes:
  strategy:
    isolated:
      max_coupling: 0
      approach: single_file

    bundled:
      max_coupling: 5
      approach: atomic_changes
      preserve_consistency: true

    architectural:
      min_coupling: 6
      approach: refactor
      reduce_coupling: true

  program_of_thought:
    phases:
      - plan
      - execute
      - validate
      - approve

    planning:
      understand_root_cause: true
      identify_affected_files: true
      design_minimal_fix: true
      predict_side_effects: true
      plan_validation: true

    execution:
      load_files: true
      apply_minimal_fix: true
      document_reasoning: true
      generate_patch: true

    validation:
      sandbox_test: true
      theater_check: true
      dual_validation: true

    approval:
      require_all_pass: true
      criteria:
        - sandbox_pass
        - theater_pass
        - implementation_quality

# Theater Detection
theater:
  agents:
    count: 6  # Byzantine consensus
    consensus_threshold: 0.80  # 4/5 agreement (80%)

  detectors:
    - code_theater
    - test_theater
    - doc_theater

  validators:
    - sandbox_execution
    - integration_reality

  coordinator:
    type: byzantine
    min_agreement: 4

  patterns:
    completion:
      - empty_functions
      - todo_marked_done
      - placeholder_implementations
      - commented_functionality

    test:
      - meaningless_assertions
      - empty_test_bodies
      - over_mocked
      - disabled_tests

    documentation:
      - docs_dont_match_code
      - copied_templates
      - placeholder_text

  baseline:
    source: loop2_delivery_package
    comparison: differential
    verdict:
      pass: theater_level <= baseline
      fail: theater_level > baseline

# Sandbox Validation
sandbox:
  template: production-mirror
  environment:
    NODE_ENV: test
    DATABASE_URL: "postgresql://test:test@localhost:5432/test"
    REDIS_URL: "redis://localhost:6379"

  test_suites:
    - unit
    - integration
    - e2e

  timeouts:
    unit: 300000  # 5 minutes
    integration: 600000  # 10 minutes
    e2e: 900000  # 15 minutes

  success_criteria:
    test_pass_rate: 100
    no_new_failures: true
    cascade_resolved: true

# Differential Analysis
differential:
  compare:
    - before_failures
    - after_sandbox_tests

  metrics:
    - total_tests
    - failed_tests
    - pass_rate
    - tests_fixed
    - improvement_percentage

  report:
    format: markdown
    output: docs/loop3-differential-report.md

# GitHub Feedback
feedback:
  branch:
    prefix: "cicd/automated-fixes"
    timestamp_format: "%Y%m%d-%H%M%S"

  commit:
    template: |
      🤖 CI/CD Loop 3: Automated Fixes

      ## Failures Addressed
      {failures_list}

      ## Root Causes Fixed
      {root_causes_list}

      ## Quality Validation
      - Theater Audit: PASSED (Byzantine consensus {consensus})
      - Sandbox Tests: 100% success ({tests_fixed} tests)
      - Connascence: Context-aware bundled fixes applied

      ## Metrics
      - Tests Fixed: {tests_fixed}
      - Pass Rate Improvement: {improvement}%
      - Root Causes Resolved: {root_count}

      ## Evidence-Based Techniques Applied
      - Gemini large-context analysis (2M token window)
      - Byzantine consensus ({agents} agents for analysis)
      - Raft consensus (root cause validation)
      - Program-of-thought fix generation
      - Self-consistency validation (dual sandbox + theater)

      🤖 Generated with Loop 3: CI/CD Quality & Debugging
      Co-Authored-By: Claude <noreply@anthropic.com>

  pull_request:
    title: "🤖 CI/CD Loop 3: Automated Quality Fixes"
    include_artifacts: true
    labels:
      - automated
      - ci-cd
      - loop-3

  status:
    context: "cicd-intelligent-recovery"
    state: success
    description_template: "Loop 3: 100% test success achieved ({tests_fixed} tests fixed)"

# Memory Integration
memory:
  storage:
    namespace: integration/loop3-feedback
    keys:
      - loop3_failure_patterns
      - loop3_complete
      - loop3_delivery_package

  retrieval:
    from_loop2:
      namespace: integration/loop2-to-loop3
      keys:
        - loop2_complete
        - loop2_theater_baseline

# Failure Pattern Feedback (to Loop 1)
loop1_feedback:
  categorization:
    - null-safety
    - type-mismatch
    - async-handling
    - authorization
    - data-persistence
    - network-resilience

  recommendations:
    planning:
      premortem_questions: true
      historical_data: true

    architecture:
      high_connascence_threshold: 5
      refactor_suggestions: true

    testing:
      edge_cases: true
      error_handling: true
      category_coverage: true

# Performance Metrics
metrics:
  targets:
    test_success_rate: 100
    automated_fix_success: 95
    theater_detection_accuracy: 100
    root_cause_accuracy: 90

  time_efficiency:
    manual_debugging_hours: 10
    automated_hours_target: 2
    speedup_target: 5

  evidence_based_impact:
    self_consistency_improvement: 30  # 25-40% range
    byzantine_accuracy: 40  # 30-50% range
    program_of_thought_quality: 27  # 20-35% range
    gemini_depth_improvement: 50  # 40-60% range

# Artifact Management
artifacts:
  directory: .claude/.artifacts

  required_inputs:
    - loop2-delivery-package.json
    - parsed-failures.json

  generated:
    analysis:
      - gemini-analysis.json
      - analysis-synthesis.json
      - failure-graph-1.json
      - failure-graph-2.json
      - root-causes-consensus.json

    fixes:
      - fix-plan-*.json
      - fix-impl-*.json
      - fix-validation-sandbox-*.json
      - fix-validation-theater-*.json
      - fix-approval-*.json
      - fixes/*.patch

    validation:
      - theater-consensus-report.json
      - sandbox-success-metrics.json
      - differential-analysis.json

    delivery:
      - loop3-failure-patterns.json
      - loop3-delivery-package.json

# Logging
logging:
  level: INFO
  output:
    - console
    - file: logs/cicd-recovery.log

  format: "[{timestamp}] [{level}] {message}"

# Error Handling
error_handling:
  retry:
    max_attempts: 3
    backoff: exponential

  fallback:
    on_consensus_fail:
      action: manual_review
      notify: true

    on_sandbox_fail:
      action: retry_with_verbose
      escalate_after: 2

  notifications:
    critical_failures: true
    theater_detected: true
    all_fixes_rejected: true
