{
  "name": "skill-forge",
  "version": "1.0.0",
  "category": "foundry",
  "description": "",
  "files": [
    "CHANGELOG.md",
    "COGNITIVE-ARCHITECTURE-ADDENDUM.md",
    "consolidation-summary.md",
    "enhancement-summary.md",
    "EXPERTISE-ADDENDUM.md",
    "quick-reference.md",
    "readme-enhanced.md",
    "readme.md",
    "RECURSIVE-IMPROVEMENT-ADDENDUM.md",
    "REQUIRED-SECTIONS.md",
    "SKILL-AUDIT-PROTOCOL.md",
    "skill-enhanced.md",
    "skill-forge-process.dot",
    "skill-forge-sop-process.dot",
    "SKILL.md",
    "examples\\example-1-basic-skill.md",
    "examples\\example-2-agent-powered-skill.md",
    "examples\\example-3-multi-agent-orchestration.md",
    "graphviz\\skill-forge-process.dot",
    "graphviz\\skill-forge-sop-process.dot",
    "references\\file-structure-standards.md",
    "references\\quick-reference.md",
    "references\\skill-creation-meta-principles.md",
    "resources\\package_skill.py",
    "resources\\readme.md",
    "resources\\validate_skill.py",
    "scripts\\package-lock.json",
    "scripts\\package.json",
    "scripts\\validate-instructions.js",
    "scripts\\validate-intake.js",
    "scripts\\validate-schema.js",
    "scripts\\validate-skill.js",
    "templates\\adversarial-testing-protocol.md",
    "templates\\cov-protocol.md",
    "templates\\instruction-template.md",
    "templates\\intake-template.yaml",
    "templates\\skill-metrics.yaml",
    "templates\\skill-schema.json",
    "tmp\\mece-analysis.md",
    "pilots\\pilot-1-code-formatter\\SKILL.md",
    "pilots\\pilot-1-code-formatter\\V0-SKILL.md",
    "pilots\\pilot-1-code-formatter\\V1-intake.yaml",
    "pilots\\pilot-1-code-formatter\\V1-SKILL.md",
    "pilots\\pilot-2-api-helper\\V0-SKILL.md",
    "pilots\\pilot-2-api-helper\\V1-intake.yaml",
    "resources\\scripts\\package_skill.py",
    "resources\\scripts\\validate_skill.py",
    "scripts\\node_modules\\.package-lock.json",
    "scripts\\node_modules\\.bin\\js-yaml",
    "scripts\\node_modules\\.bin\\js-yaml.cmd",
    "scripts\\node_modules\\.bin\\js-yaml.ps1",
    "scripts\\node_modules\\argparse\\argparse.js",
    "scripts\\node_modules\\argparse\\CHANGELOG.md",
    "scripts\\node_modules\\argparse\\LICENSE",
    "scripts\\node_modules\\argparse\\package.json",
    "scripts\\node_modules\\argparse\\README.md",
    "scripts\\node_modules\\js-yaml\\CHANGELOG.md",
    "scripts\\node_modules\\js-yaml\\index.js",
    "scripts\\node_modules\\js-yaml\\LICENSE",
    "scripts\\node_modules\\js-yaml\\package.json",
    "scripts\\node_modules\\js-yaml\\README.md",
    "scripts\\node_modules\\argparse\\lib\\sub.js",
    "scripts\\node_modules\\argparse\\lib\\textwrap.js",
    "scripts\\node_modules\\js-yaml\\bin\\js-yaml.js",
    "scripts\\node_modules\\js-yaml\\dist\\js-yaml.js",
    "scripts\\node_modules\\js-yaml\\dist\\js-yaml.min.js",
    "scripts\\node_modules\\js-yaml\\dist\\js-yaml.mjs",
    "scripts\\node_modules\\js-yaml\\lib\\common.js",
    "scripts\\node_modules\\js-yaml\\lib\\dumper.js",
    "scripts\\node_modules\\js-yaml\\lib\\exception.js",
    "scripts\\node_modules\\js-yaml\\lib\\loader.js",
    "scripts\\node_modules\\js-yaml\\lib\\schema.js",
    "scripts\\node_modules\\js-yaml\\lib\\snippet.js",
    "scripts\\node_modules\\js-yaml\\lib\\type.js",
    "scripts\\node_modules\\js-yaml\\lib\\schema\\core.js",
    "scripts\\node_modules\\js-yaml\\lib\\schema\\default.js",
    "scripts\\node_modules\\js-yaml\\lib\\schema\\failsafe.js",
    "scripts\\node_modules\\js-yaml\\lib\\schema\\json.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\binary.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\bool.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\float.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\int.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\map.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\merge.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\null.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\omap.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\pairs.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\seq.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\set.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\str.js",
    "scripts\\node_modules\\js-yaml\\lib\\type\\timestamp.js"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:37.234273",
  "verix_compliant": true
}