{
  "name": "flow-nexus-neural",
  "version": "1.0.0",
  "category": "platforms",
  "description": "",
  "files": [
    "SKILL.md",
    "examples\\example-1-distributed-training.md",
    "examples\\example-2-neural-cluster.md",
    "examples\\example-3-model-deployment.md",
    "graphviz\\flow-nexus-neural-process.dot",
    "resources\\readme.md",
    "tests\\test_distributed_training.js",
    "tests\\test_single_model_training.js",
    "tests\\test_template_deployment.js",
    "resources\\scripts\\benchmark_model.js",
    "resources\\scripts\\deploy_template.js",
    "resources\\scripts\\train_distributed_cluster.js",
    "resources\\scripts\\train_single_model.js",
    "resources\\templates\\feedforward-classifier.json",
    "resources\\templates\\lstm-timeseries.json",
    "resources\\templates\\transformer-nlp.json"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.481923",
  "verix_compliant": true
}