{
  "name": "sql-database-specialist",
  "version": "1.0.0",
  "category": "specialists",
  "description": "",
  "files": [
    "readme.md",
    "SKILL.md",
    "graphviz\\sql-optimization-workflow.dot",
    "tests\\migration-generator.test.js",
    "tests\\query-optimizer.test.js",
    "tests\\schema-validator.test.js",
    "resources\\scripts\\index-analyzer.js",
    "resources\\scripts\\migration-generator.js",
    "resources\\scripts\\query-optimizer.js",
    "resources\\scripts\\schema-validator.js",
    "resources\\templates\\mysql-production.cnf",
    "resources\\templates\\postgresql-production.conf",
    "resources\\templates\\schema-best-practices.sql"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.986968",
  "verix_compliant": true
}