{
  "name": "opentelemetry-observability",
  "version": "1.0.0",
  "category": "operations",
  "description": "",
  "files": [
    "enhancement-summary.md",
    "SKILL.md",
    "examples\\distributed-tracing-example.js",
    "examples\\metrics-monitoring-example.py",
    "examples\\slo-tracking-example.py",
    "resources\\grafana-dashboard.json",
    "resources\\jaeger-config.json",
    "resources\\log-aggregator.sh",
    "resources\\metrics-collector.py",
    "resources\\prometheus-config.yaml",
    "resources\\slo-monitor.py",
    "resources\\trace-analyzer.js",
    "tests\\test-metrics-collector.py",
    "tests\\test-slo-monitor.py",
    "tests\\test-trace-analyzer.js"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.145058",
  "verix_compliant": true
}