{
  "name": "when-releasing-new-product-orchestrate-product-launch",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "",
  "files": [
    "SKILL.md",
    "when-releasing-new-product-orchestrate-product-launch-process.dot"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [
    "Execute when-releasing-new-product-orchestrate-product-launch workflow",
    "Ensure quality and consistency",
    "Enable systematic orchestration processes",
    "when-releasing-new-product-orchestrate-product-launch",
    "orchestration",
    "1.0.0",
    "Evidential",
    "Turkish",
    "How do you know?"
  ],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.354403",
  "verix_compliant": true
}