{
  "name": "when-internationalizing-app-use-i18n-automation",
  "version": "1.0.0",
  "category": "delivery",
  "description": "",
  "files": [
    "skill.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [
    "Execute skill workflow",
    "Ensure quality and consistency",
    "Enable systematic delivery processes",
    "skill",
    "delivery",
    "1.0.0",
    "Aspectual",
    "Russian",
    "Complete or ongoing?",
    "skill"
  ],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:37.069377",
  "verix_compliant": true
}