{
  "name": "when-detecting-fake-code-use-theater-detection",
  "version": "1.0.0",
  "category": "research",
  "description": "",
  "files": [
    "process-diagram.gv",
    "PROCESS.md",
    "README.md",
    "SKILL.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [
    "Execute when-detecting-fake-code-use-theater-detection workflow",
    "Ensure quality and consistency",
    "Enable systematic research processes",
    "when-detecting-fake-code-use-theater-detection",
    "research",
    "1.0.0",
    "Evidential",
    "Turkish",
    "How do you know?"
  ],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.870753",
  "verix_compliant": true
}