# PostgreSQL Production Configuration Template
# Optimized for production workloads with 16GB RAM, 4 CPU cores
# Adjust based on your hardware and workload

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

max_connections = 200
superuser_reserved_connections = 3

# Connection pooling (use PgBouncer for application connections)
# PgBouncer recommended settings:
#   pool_mode = transaction
#   default_pool_size = 25
#   max_client_conn = 1000

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# Memory (for 16GB total RAM)
shared_buffers = 4GB                    # 25% of RAM
effective_cache_size = 12GB             # 75% of RAM
maintenance_work_mem = 1GB              # For VACUUM, CREATE INDEX
work_mem = 16MB                         # Per query operation (sort, hash)

# Limit for large operations
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

#------------------------------------------------------------------------------
# WRITE AHEAD LOG (WAL)
#------------------------------------------------------------------------------

wal_level = replica                     # For replication
fsync = on                              # Ensure durability
synchronous_commit = on                 # Wait for WAL write
wal_sync_method = fdatasync

# WAL archiving for backups
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/wal_archive/%f && cp %p /var/lib/postgresql/wal_archive/%f'
archive_timeout = 300                   # 5 minutes

# WAL checkpoints
checkpoint_timeout = 15min
max_wal_size = 4GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

# Primary server
wal_keep_size = 1GB
max_wal_senders = 10
wal_sender_timeout = 60s

# Standby server
hot_standby = on
hot_standby_feedback = on
wal_receiver_status_interval = 10s
wal_retrieve_retry_interval = 5s

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------

# Planner cost constants
random_page_cost = 1.1                  # SSD (default 4.0 for HDD)
effective_io_concurrency = 200          # SSD (1 for HDD)

# Query optimization
default_statistics_target = 100
constraint_exclusion = partition
cursor_tuple_fraction = 0.1

#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------

autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 15s                # Run every 15 seconds

# Thresholds (adjust for table size)
autovacuum_vacuum_scale_factor = 0.1    # VACUUM when 10% rows change
autovacuum_analyze_scale_factor = 0.05  # ANALYZE when 5% rows change

# Cost-based vacuum delay (prevent I/O saturation)
autovacuum_vacuum_cost_delay = 2ms
autovacuum_vacuum_cost_limit = 400

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB

# What to log
log_min_duration_statement = 250        # Log queries > 250ms
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = off
log_lock_waits = on

# CSV logging for pg_stat_statements analysis
log_destination = 'csvlog'
logging_collector = on

#------------------------------------------------------------------------------
# STATISTICS
#------------------------------------------------------------------------------

# Enable query statistics
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# Track I/O timing (slight overhead)
track_io_timing = on
track_activity_query_size = 2048

#------------------------------------------------------------------------------
# SECURITY
#------------------------------------------------------------------------------

# SSL
ssl = on
ssl_cert_file = '/etc/ssl/certs/server.crt'
ssl_key_file = '/etc/ssl/private/server.key'
ssl_ca_file = '/etc/ssl/certs/ca.crt'
ssl_prefer_server_ciphers = on
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'

# Password encryption
password_encryption = scram-sha-256

#------------------------------------------------------------------------------
# LOCALE AND FORMATTING
#------------------------------------------------------------------------------

datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# OPTIMIZATION TIPS
#------------------------------------------------------------------------------

# 1. Monitor slow queries:
#    SELECT query, calls, total_exec_time, mean_exec_time
#    FROM pg_stat_statements ORDER BY total_exec_time DESC LIMIT 10;

# 2. Check for missing indexes:
#    SELECT schemaname, tablename, seq_scan, seq_tup_read
#    FROM pg_stat_user_tables WHERE seq_scan > 0 ORDER BY seq_tup_read DESC;

# 3. Monitor cache hit ratio:
#    SELECT sum(heap_blks_hit) / (sum(heap_blks_hit) + sum(heap_blks_read)) AS cache_hit_ratio
#    FROM pg_statio_user_tables;

# 4. Check autovacuum progress:
#    SELECT * FROM pg_stat_progress_vacuum;

# 5. Monitor replication lag:
#    SELECT client_addr, state, sent_lsn, write_lsn, flush_lsn, replay_lsn,
#           write_lag, flush_lag, replay_lag FROM pg_stat_replication;
