{
  "name": "when-profiling-performance-use-performance-profiler",
  "version": "1.0.0",
  "category": "operations",
  "description": "",
  "files": [
    "mcp-performance-profiler.json",
    "process-diagram.gv",
    "PROCESS.md",
    "README.md",
    "SKILL.md",
    "slash-command-profile.sh",
    "subagent-performance-profiler.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.211411",
  "verix_compliant": true
}